<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17800001134360' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='G2' caption='Select Game' datatype='string' name='[Game Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;42400402&quot;'>
        <calculation class='tableau' formula='&quot;42400402&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='All Games' />
          <alias key='&quot;42400401&quot;' value='G1' />
          <alias key='&quot;42400402&quot;' value='G2' />
          <alias key='&quot;42400403&quot;' value='G3' />
          <alias key='&quot;42400404&quot;' value='G4' />
          <alias key='&quot;42400405&quot;' value='G5' />
          <alias key='&quot;42400406&quot;' value='G6' />
          <alias key='&quot;42400407&quot;' value='G7' />
        </aliases>
        <members>
          <member alias='All Games' value='&quot;0&quot;' />
          <member alias='G1' value='&quot;42400401&quot;' />
          <member alias='G2' value='&quot;42400402&quot;' />
          <member alias='G3' value='&quot;42400403&quot;' />
          <member alias='G4' value='&quot;42400404&quot;' />
          <member alias='G5' value='&quot;42400405&quot;' />
          <member alias='G6' value='&quot;42400406&quot;' />
          <member alias='G7' value='&quot;42400407&quot;' />
        </members>
      </column>
      <column caption='Selected View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Momentum&quot;'>
        <calculation class='tableau' formula='&quot;Momentum&quot;' />
        <members>
          <member value='&quot;Momentum&quot;' />
          <member value='&quot;Shot Map&quot;' />
          <member value='&quot;Turnover&quot;' />
        </members>
      </column>
      <column caption='Select Team' datatype='string' name='[Team Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oklahoma City Thunder&quot;'>
        <calculation class='tableau' formula='&quot;Oklahoma City Thunder&quot;' />
        <members>
          <member value='&quot;Indiana Pacers&quot;' />
          <member value='&quot;Oklahoma City Thunder&quot;' />
          <member value='&quot;Both Teams&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nba_finals_2025_data_source' inline='true' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_connection' name='textscan.0y1b7r91h6ho0r1a0bqxs16cj91w'>
            <connection class='textscan' directory='C:/Users/DTS/Documents/HUST Master/IT5425-Data-visualization/NBA-dataset' filename='nba_finals_2025_shots_with_points.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0y1b7r91h6ho0r1a0bqxs16cj91w' name='nba_finals_2025_shots_with_points.csv' table='[nba_finals_2025_shots_with_points#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GAME_ID' ordinal='0' />
              <column datatype='date' name='GAME_DATE' ordinal='1' />
              <column datatype='string' name='HTM' ordinal='2' />
              <column datatype='string' name='VTM' ordinal='3' />
              <column datatype='integer' name='PERIOD' ordinal='4' />
              <column datatype='integer' name='MINUTES_REMAINING' ordinal='5' />
              <column datatype='integer' name='SECONDS_REMAINING' ordinal='6' />
              <column datatype='string' name='PLAYER_NAME' ordinal='7' />
              <column datatype='string' name='TEAM_NAME' ordinal='8' />
              <column datatype='string' name='ACTION_TYPE' ordinal='9' />
              <column datatype='string' name='SHOT_TYPE' ordinal='10' />
              <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='11' />
              <column datatype='string' name='SHOT_ZONE_AREA' ordinal='12' />
              <column datatype='integer' name='SHOT_DISTANCE' ordinal='13' />
              <column datatype='real' name='LOC_X' ordinal='14' />
              <column datatype='real' name='LOC_Y' ordinal='15' />
              <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='16' />
              <column datatype='integer' name='point_gain' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0y1b7r91h6ho0r1a0bqxs16cj91w' name='nba_finals_2025_events_named.csv' table='[nba_finals_2025_events_named#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GAME_ID' ordinal='0' />
              <column datatype='integer' name='PERIOD' ordinal='1' />
              <column datatype='string' name='clock' ordinal='2' />
              <column datatype='datetime' name='wall_clock' ordinal='3' />
              <column datatype='string' name='event_type' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='real' name='loc_x' ordinal='6' />
              <column datatype='real' name='loc_y' ordinal='7' />
              <column datatype='integer' name='points' ordinal='8' />
              <column datatype='integer' name='home_score' ordinal='9' />
              <column datatype='integer' name='visitor_score' ordinal='10' />
              <column datatype='string' name='team_id' ordinal='11' />
              <column datatype='string' name='team_name' ordinal='12' />
              <column datatype='string' name='player_id' ordinal='13' />
              <column datatype='string' name='player_name' ordinal='14' />
              <column datatype='integer' name='order' ordinal='15' />
              <column datatype='real' name='min_elapsed' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_gain]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID (nba_finals_2025_events_named.csv)]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD (nba_finals_2025_events_named.csv)]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clock]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wall_clock]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_x]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_y]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_score]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_elapsed]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cum:sum:Calculation_0996988757651456:qk]&quot;' value='OKC Thunder' />
          <alias key='&quot;[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cum:sum:Calculation_0996988757716993:qk]&quot;' value='Indiana Pacers' />
        </aliases>
      </column>
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Header - Winner Name' datatype='string' name='[Calculation_0169881050701824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0996988757651456]) &gt; SUM([Calculation_0996988757716993]) THEN &quot;OKC ✔&quot; ELSE &quot;IND ✔&quot; END' />
      </column>
      <column caption='Header - Score Text' datatype='string' name='[Calculation_0169881050816513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MAX(SUM([Calculation_0996988757651456]), SUM([Calculation_0996988757716993]))) + &quot;-&quot; + STR(MIN(SUM([Calculation_0996988757651456]), SUM([Calculation_0996988757716993])))' />
      </column>
      <column caption='Coordinate X (Events)' datatype='real' name='[Calculation_0793305142562819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[loc_x]/10' />
      </column>
      <column caption='Coordinate Y (Events)' datatype='real' name='[Calculation_0793305142644740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[loc_y]/10' />
      </column>
      <column caption='dzv.Show_Momentum' datatype='boolean' name='[Calculation_0793305158131717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Momentum&apos;' />
      </column>
      <column caption='OKC Points' datatype='integer' name='[Calculation_0996988757651456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team_name] = &apos;Oklahoma City Thunder&apos; THEN [points] ELSE 0 END' />
      </column>
      <column caption='IND Points' datatype='integer' name='[Calculation_0996988757716993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team_name] = &apos;Indiana Pacers&apos; THEN [points] ELSE 0 END' />
      </column>
      <column caption='OKC Lead Margin' datatype='integer' name='[Calculation_0996988757782530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_0996988757651456])) - RUNNING_SUM(SUM([Calculation_0996988757716993]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OKC is Leading' datatype='boolean' name='[Calculation_0996988757880835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0996988757782530] &gt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Coordinate X' datatype='real' name='[Calculation_0996988758065156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LOC_X] / 10' />
      </column>
      <column caption='Coordinate Y' datatype='real' name='[Calculation_0996988758106117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LOC_Y] / 10' />
      </column>
      <column caption='Shot Result' datatype='string' datatype-customized='true' name='[Calculation_0996988758196230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SHOT_MADE_FLAG] = 1 THEN &quot;Made&quot; ELSE &quot;Missed&quot; END' />
      </column>
      <column caption='Zone' datatype='string' name='[Calculation_0996988758237191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SHOT_ZONE_BASIC] = &quot;Restricted Area&quot; THEN &quot;Restricted Area&quot; ELSEIF [SHOT_ZONE_BASIC] = &quot;In The Paint (Non-RA)&quot; THEN &quot;In The Paint&quot; ELSEIF [SHOT_ZONE_BASIC] = &quot;Mid-Range&quot; THEN &quot;Mid-Range&quot; ELSEIF [SHOT_ZONE_BASIC] IN (&quot;Left Corner 3&quot;, &quot;Right Corner 3&quot;) THEN &quot;Corner 3&quot; ELSEIF [SHOT_ZONE_BASIC] = &quot;Above the Break 3&quot; THEN &quot;Above Brk 3&quot; ELSE [SHOT_ZONE_BASIC] END' />
      </column>
      <column caption='Team Abbrev' datatype='string' name='[Calculation_0996988758302728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEAM_NAME] = &quot;Oklahoma City Thunder&quot; THEN &quot;OKC&quot; ELSEIF [TEAM_NAME] = &quot;Indiana Pacers&quot; THEN &quot;IND&quot; ELSE &quot;N/A&quot; END' />
      </column>
      <column caption='FG%' datatype='real' name='[Calculation_0996988758351881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG]) / COUNT([GAME_ID]) * 100' />
      </column>
      <column caption='Is Selected Game' datatype='boolean' name='[Calculation_0996988760428554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Game Id Parameter] = &apos;0&apos; OR [GAME_ID] = [Parameters].[Game Id Parameter]' />
      </column>
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='GAME ID (nba finals 2025 events named.csv)' datatype='string' name='[GAME_ID (nba_finals_2025_events_named.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;42400401&quot;' value='Game 1' />
          <alias key='&quot;42400402&quot;' value='Game 2' />
          <alias key='&quot;42400403&quot;' value='Game 3' />
          <alias key='&quot;42400404&quot;' value='Game 4' />
          <alias key='&quot;42400405&quot;' value='Game 5' />
          <alias key='&quot;42400406&quot;' value='Game 6' />
          <alias key='&quot;42400407&quot;' value='Game 7' />
        </aliases>
      </column>
      <column caption='Game Id' datatype='string' datatype-customized='true' name='[GAME_ID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;42400401&quot;' value='Game 1' />
          <alias key='&quot;42400402&quot;' value='Game 2' />
          <alias key='&quot;42400403&quot;' value='Game 3' />
          <alias key='&quot;42400404&quot;' value='Game 4' />
          <alias key='&quot;42400405&quot;' value='Game 5' />
          <alias key='&quot;42400406&quot;' value='Game 6' />
          <alias key='&quot;42400407&quot;' value='Game 7' />
        </aliases>
      </column>
      <column caption='Loc X' datatype='real' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='real' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='measure' type='quantitative' />
      <column caption='PERIOD (nba finals 2025 events named.csv)' datatype='integer' name='[PERIOD (nba_finals_2025_events_named.csv)]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='dimension' type='ordinal' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column caption='nba_finals_2025_events_named.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_finals_2025_events_named.csv_AD97847ED9AB4BBAABD82BB8D3A9458B]' role='measure' type='quantitative' />
      <column caption='nba_finals_2025_shots_with_points.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_finals_2025_shots_with_points.csv_5A567B2031DF41AD83CD573655FB7D62]' role='measure' type='quantitative' />
      <column caption='Clock' datatype='string' name='[clock]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Loc X (Events)' datatype='real' name='[loc_x]' role='measure' type='quantitative' />
      <column caption='Loc Y (Events)' datatype='real' name='[loc_y]' role='measure' type='quantitative' />
      <column caption='Min Elapsed' datatype='real' name='[min_elapsed]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name (Events)' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Point Gain' datatype='integer' name='[point_gain]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Team Name (Events)' datatype='string' name='[team_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Indiana Pacers&quot;' value='IND' />
          <alias key='&quot;Oklahoma City Thunder&quot;' value='OKC' />
        </aliases>
      </column>
      <column caption='Visitor Score' datatype='integer' name='[visitor_score]' role='measure' type='quantitative' />
      <column caption='Wall Clock' datatype='datetime' name='[wall_clock]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0996988757651456]' derivation='Max' name='[cum:max:Calculation_0996988757651456:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0996988757716993]' derivation='Max' name='[cum:max:Calculation_0996988757716993:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0996988757651456]' derivation='Sum' name='[cum:sum:Calculation_0996988757651456:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0996988757716993]' derivation='Sum' name='[cum:sum:Calculation_0996988757716993:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0996988758196230]' derivation='None' name='[none:Calculation_0996988758196230:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0996988758302728]' derivation='None' name='[none:Calculation_0996988758302728:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0996988757651456]' derivation='Sum' name='[sum:Calculation_0996988757651456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0996988757716993]' derivation='Sum' name='[sum:Calculation_0996988757716993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0996988757782530]' derivation='User' name='[usr:Calculation_0996988757782530:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0996988757880835]' derivation='User' name='[usr:Calculation_0996988757880835:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[Calculation_0996988757782530]' ordering-type='Rows' />
      </column-instance>
      <mapped-images>
        <mapped-image caption='nba_court_background' expression='file:///C:/Users/DTS/Documents/HUST Master/IT5425-Data-visualization/NBA-dataset/Chart/Image/nba_court_background.png' name='[MappedImage1]'>
          <mapping bottom='-5.0' left='-25.0' right='25.0' top='47.0' x='[Calculation_0996988758065156]' y='[Calculation_0996988758106117]' />
        </mapped-image>
        <mapped-image caption='nba_halfcourt_white' expression='file:///C:/Users/DTS/Documents/HUST Master/IT5425-Data-visualization/NBA-dataset/Chart/Image/nba_halfcourt_white.png' name='[MappedImage2]'>
          <mapping bottom='-5.0' left='-25.0' right='25.0' top='47.0' x='[Calculation_0793305142562819]' y='[Calculation_0793305142644740]' />
        </mapped-image>
      </mapped-images>
      <layout common-percentage='0.752351' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.247649' rowDisplayCount='10' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='G2' caption='Select Game' datatype='string' name='[Game Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;42400402&quot;'>
          <calculation class='tableau' formula='&quot;42400402&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='All Games' />
            <alias key='&quot;42400401&quot;' value='G1' />
            <alias key='&quot;42400402&quot;' value='G2' />
            <alias key='&quot;42400403&quot;' value='G3' />
            <alias key='&quot;42400404&quot;' value='G4' />
            <alias key='&quot;42400405&quot;' value='G5' />
            <alias key='&quot;42400406&quot;' value='G6' />
            <alias key='&quot;42400407&quot;' value='G7' />
          </aliases>
        </column>
        <column caption='Selected View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Momentum&quot;'>
          <calculation class='tableau' formula='&quot;Momentum&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FG Percent by Zone (Full Series)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='Zone' datatype='string' name='[Calculation_0996988758237191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SHOT_ZONE_BASIC] = &quot;Restricted Area&quot; THEN &quot;Restricted Area&quot; ELSEIF [SHOT_ZONE_BASIC] = &quot;In The Paint (Non-RA)&quot; THEN &quot;In The Paint&quot; ELSEIF [SHOT_ZONE_BASIC] = &quot;Mid-Range&quot; THEN &quot;Mid-Range&quot; ELSEIF [SHOT_ZONE_BASIC] IN (&quot;Left Corner 3&quot;, &quot;Right Corner 3&quot;) THEN &quot;Corner 3&quot; ELSEIF [SHOT_ZONE_BASIC] = &quot;Above the Break 3&quot; THEN &quot;Above Brk 3&quot; ELSE [SHOT_ZONE_BASIC] END' />
            </column>
            <column caption='Team Abbrev' datatype='string' name='[Calculation_0996988758302728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEAM_NAME] = &quot;Oklahoma City Thunder&quot; THEN &quot;OKC&quot; ELSEIF [TEAM_NAME] = &quot;Indiana Pacers&quot; THEN &quot;IND&quot; ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_0996988758351881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG]) / COUNT([GAME_ID]) * 100' />
            </column>
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='dimension' type='ordinal' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0996988758237191]' derivation='None' name='[none:Calculation_0996988758237191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0996988758302728]' derivation='None' name='[none:Calculation_0996988758302728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0996988758351881]' derivation='User' name='[usr:Calculation_0996988758351881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758237191:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;Above Brk 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;Corner 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;In The Paint&quot;' />
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;Mid-Range&quot;' />
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;Restricted Area&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758237191:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758302728:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0996988758351881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758237191:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758302728:nk]' />
              <text column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0996988758351881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758237191:nk] / [federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758302728:nk])</rows>
        <cols>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0996988758351881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Selector Header'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='Header - Winner Name' datatype='string' name='[Calculation_0169881050701824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0996988757651456]) &gt; SUM([Calculation_0996988757716993]) THEN &quot;OKC ✔&quot; ELSE &quot;IND ✔&quot; END' />
            </column>
            <column caption='Header - Score Text' datatype='string' name='[Calculation_0169881050816513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MAX(SUM([Calculation_0996988757651456]), SUM([Calculation_0996988757716993]))) + &quot;-&quot; + STR(MIN(SUM([Calculation_0996988757651456]), SUM([Calculation_0996988757716993])))' />
            </column>
            <column caption='OKC Points' datatype='integer' name='[Calculation_0996988757651456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Oklahoma City Thunder&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='IND Points' datatype='integer' name='[Calculation_0996988757716993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Indiana Pacers&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0996988782915605]' role='measure' type='quantitative' user:unnamed='Game Selector Header'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name (Events)' datatype='string' name='[team_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Indiana Pacers&quot;' value='IND' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='OKC' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0169881050701824]' derivation='User' name='[usr:Calculation_0169881050701824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0169881050816513]' derivation='User' name='[usr:Calculation_0169881050816513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0996988782915605]' derivation='User' name='[usr:Calculation_0996988782915605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[sum:points:qk]' />
              <text column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:GAME_ID:nk]' />
              <text column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0169881050816513:nk]' />
              <text column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0169881050701824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0996988782915605:qk]</rows>
        <cols>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:GAME_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Series Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name (Events)' datatype='string' name='[team_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Indiana Pacers&quot;' value='IND' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='OKC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:PLAYER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([points])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Aaron Nesmith&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Aaron Wiggins&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Ajay Mitchell&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Alex Caruso&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Andrew Nembhard&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Ben Sheppard&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Bennedict Mathurin&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Cason Wallace&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Chet Holmgren&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Dillon Jones&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Isaiah Hartenstein&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Isaiah Joe&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Jalen Williams&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;James Johnson&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Jaylin Williams&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Johnny Furphy&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kenrich Williams&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:event_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Free Throw&quot;' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Made Shot&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oklahoma City Thunder&quot;</bucket>
              <bucket>&quot;Indiana Pacers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:PLAYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[sum:points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:event_type:nk]</column>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' />
              <text column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[sum:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[sum:points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin by Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Series)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name (Events)' datatype='string' name='[team_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Indiana Pacers&quot;' value='IND' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='OKC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:GAME_ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400401&quot;' />
              <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400402&quot;' />
              <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400403&quot;' />
              <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400404&quot;' />
              <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400405&quot;' />
              <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400406&quot;' />
              <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400407&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Oklahoma City Thunder&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oklahoma City Thunder&quot;</bucket>
              <bucket>&quot;Indiana Pacers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]</column>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:GAME_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' />
              <text column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[sum:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[sum:points:qk]</rows>
        <cols>([federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:GAME_ID:nk] / [federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Score Tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='G2' caption='Select Game' datatype='string' name='[Game Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;42400402&quot;'>
              <calculation class='tableau' formula='&quot;42400402&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='All Games' />
                <alias key='&quot;42400401&quot;' value='G1' />
                <alias key='&quot;42400402&quot;' value='G2' />
                <alias key='&quot;42400403&quot;' value='G3' />
                <alias key='&quot;42400404&quot;' value='G4' />
                <alias key='&quot;42400405&quot;' value='G5' />
                <alias key='&quot;42400406&quot;' value='G6' />
                <alias key='&quot;42400407&quot;' value='G7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='OKC Points' datatype='integer' name='[Calculation_0996988757651456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Oklahoma City Thunder&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='IND Points' datatype='integer' name='[Calculation_0996988757716993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Indiana Pacers&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='Is Selected Game' datatype='boolean' name='[Calculation_0996988760428554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Game Id Parameter] = &apos;0&apos; OR [GAME_ID] = [Parameters].[Game Id Parameter]' />
            </column>
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0996988757651456]' derivation='Sum' name='[cum:sum:Calculation_0996988757651456:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_0996988757716993]' derivation='Sum' name='[cum:sum:Calculation_0996988757716993:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Min Elapsed' datatype='real' name='[min_elapsed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0996988760428554]' derivation='None' name='[none:Calculation_0996988760428554:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_elapsed]' derivation='None' name='[none:min_elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Team Name (Events)' datatype='string' name='[team_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Indiana Pacers&quot;' value='IND' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='OKC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cum:sum:Calculation_0996988757651456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cum:sum:Calculation_0996988757716993:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988760428554:nk]'>
            <groupfilter function='member' level='[none:Calculation_0996988760428554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988760428554:nk]</column>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cum:sum:Calculation_0996988757651456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cum:sum:Calculation_0996988757716993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lz1l050mfhw5r16ei54f0t0roiq].[cum:sum:Calculation_0996988757651456:qk] + [federated.0lz1l050mfhw5r16ei54f0t0roiq].[cum:sum:Calculation_0996988757716993:qk])</rows>
        <cols>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:min_elapsed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Attempts by Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='Zone' datatype='string' name='[Calculation_0996988758237191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SHOT_ZONE_BASIC] = &quot;Restricted Area&quot; THEN &quot;Restricted Area&quot; ELSEIF [SHOT_ZONE_BASIC] = &quot;In The Paint (Non-RA)&quot; THEN &quot;In The Paint&quot; ELSEIF [SHOT_ZONE_BASIC] = &quot;Mid-Range&quot; THEN &quot;Mid-Range&quot; ELSEIF [SHOT_ZONE_BASIC] IN (&quot;Left Corner 3&quot;, &quot;Right Corner 3&quot;) THEN &quot;Corner 3&quot; ELSEIF [SHOT_ZONE_BASIC] = &quot;Above the Break 3&quot; THEN &quot;Above Brk 3&quot; ELSE [SHOT_ZONE_BASIC] END' />
            </column>
            <column caption='Team Abbrev' datatype='string' name='[Calculation_0996988758302728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEAM_NAME] = &quot;Oklahoma City Thunder&quot; THEN &quot;OKC&quot; ELSEIF [TEAM_NAME] = &quot;Indiana Pacers&quot; THEN &quot;IND&quot; ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[GAME_ID]' derivation='Count' name='[cnt:GAME_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0996988758237191]' derivation='None' name='[none:Calculation_0996988758237191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0996988758302728]' derivation='None' name='[none:Calculation_0996988758302728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758237191:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;Above Brk 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;Corner 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;In The Paint&quot;' />
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;Mid-Range&quot;' />
              <groupfilter function='member' level='[none:Calculation_0996988758237191:nk]' member='&quot;Restricted Area&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758302728:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OKC&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758237191:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758302728:nk]' />
              <text column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cnt:GAME_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758237191:nk] / [federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758302728:nk])</rows>
        <cols>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cnt:GAME_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='G2' caption='Select Game' datatype='string' name='[Game Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;42400402&quot;'>
              <calculation class='tableau' formula='&quot;42400402&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='All Games' />
                <alias key='&quot;42400401&quot;' value='G1' />
                <alias key='&quot;42400402&quot;' value='G2' />
                <alias key='&quot;42400403&quot;' value='G3' />
                <alias key='&quot;42400404&quot;' value='G4' />
                <alias key='&quot;42400405&quot;' value='G5' />
                <alias key='&quot;42400406&quot;' value='G6' />
                <alias key='&quot;42400407&quot;' value='G7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='Coordinate X' datatype='real' name='[Calculation_0996988758065156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOC_X] / 10' />
            </column>
            <column caption='Coordinate Y' datatype='real' name='[Calculation_0996988758106117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOC_Y] / 10' />
            </column>
            <column caption='Shot Result' datatype='string' datatype-customized='true' name='[Calculation_0996988758196230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SHOT_MADE_FLAG] = 1 THEN &quot;Made&quot; ELSE &quot;Missed&quot; END' />
            </column>
            <column caption='Team Abbrev' datatype='string' name='[Calculation_0996988758302728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEAM_NAME] = &quot;Oklahoma City Thunder&quot; THEN &quot;OKC&quot; ELSEIF [TEAM_NAME] = &quot;Indiana Pacers&quot; THEN &quot;IND&quot; ELSE &quot;N/A&quot; END' />
            </column>
            <column caption='Is Selected Game' datatype='boolean' name='[Calculation_0996988760428554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Game Id Parameter] = &apos;0&apos; OR [GAME_ID] = [Parameters].[Game Id Parameter]' />
            </column>
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column caption='Loc X' datatype='real' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='real' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0996988758065156]' derivation='None' name='[none:Calculation_0996988758065156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0996988758106117]' derivation='None' name='[none:Calculation_0996988758106117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0996988758196230]' derivation='None' name='[none:Calculation_0996988758196230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0996988758302728]' derivation='None' name='[none:Calculation_0996988758302728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0996988760428554]' derivation='None' name='[none:Calculation_0996988760428554:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988760428554:nk]'>
            <groupfilter function='member' level='[none:Calculation_0996988760428554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:TEAM_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Oklahoma City Thunder&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988760428554:nk]</column>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758302728:nk]' />
              <shape column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758196230:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758106117:qk]</rows>
        <cols>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988758065156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Turnover Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Series Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='GAME ID (nba finals 2025 events named.csv)' datatype='string' name='[GAME_ID (nba_finals_2025_events_named.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[GAME_ID (nba_finals_2025_events_named.csv)]' derivation='Count' name='[cnt:GAME_ID (nba_finals_2025_events_named.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name (Events)' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Team Name (Events)' datatype='string' name='[team_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Indiana Pacers&quot;' value='IND' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='OKC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:PLAYER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([event_type])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Aaron Nesmith&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Aaron Wiggins&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Ajay Mitchell&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Alex Caruso&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Andrew Nembhard&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Ben Sheppard&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Bennedict Mathurin&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Cason Wallace&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Chet Holmgren&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Dillon Jones&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Isaiah Hartenstein&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Isaiah Joe&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Jalen Williams&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;James Johnson&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Jaylin Williams&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Johnny Furphy&quot;' />
                  <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kenrich Williams&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Turnover&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oklahoma City Thunder&quot;</bucket>
              <bucket>&quot;Indiana Pacers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cnt:GAME_ID (nba_finals_2025_events_named.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:event_type:nk]</column>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:player_name:nk]</rows>
        <cols>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cnt:GAME_ID (nba_finals_2025_events_named.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Location Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='G2' caption='Select Game' datatype='string' name='[Game Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;42400402&quot;'>
              <calculation class='tableau' formula='&quot;42400402&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='All Games' />
                <alias key='&quot;42400401&quot;' value='G1' />
                <alias key='&quot;42400402&quot;' value='G2' />
                <alias key='&quot;42400403&quot;' value='G3' />
                <alias key='&quot;42400404&quot;' value='G4' />
                <alias key='&quot;42400405&quot;' value='G5' />
                <alias key='&quot;42400406&quot;' value='G6' />
                <alias key='&quot;42400407&quot;' value='G7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='Coordinate X (Events)' datatype='real' name='[Calculation_0793305142562819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[loc_x]/10' />
            </column>
            <column caption='Coordinate Y (Events)' datatype='real' name='[Calculation_0793305142644740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[loc_y]/10' />
            </column>
            <column caption='Is Selected Game' datatype='boolean' name='[Calculation_0996988760428554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Game Id Parameter] = &apos;0&apos; OR [GAME_ID] = [Parameters].[Game Id Parameter]' />
            </column>
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Loc X (Events)' datatype='real' name='[loc_x]' role='measure' type='quantitative' />
            <column caption='Loc Y (Events)' datatype='real' name='[loc_y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0793305142562819]' derivation='None' name='[none:Calculation_0793305142562819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0793305142644740]' derivation='None' name='[none:Calculation_0793305142644740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0996988760428554]' derivation='None' name='[none:Calculation_0996988760428554:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name (Events)' datatype='string' name='[team_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Indiana Pacers&quot;' value='IND' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='OKC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0793305142644740:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988760428554:nk]'>
            <groupfilter function='member' level='[none:Calculation_0996988760428554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:TEAM_NAME:nk]'>
            <groupfilter function='level-members' level='[none:TEAM_NAME:nk]' />
          </filter>
          <manual-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:TEAM_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oklahoma City Thunder&quot;</bucket>
              <bucket>&quot;Indiana Pacers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Turnover&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oklahoma City Thunder&quot;</bucket>
              <bucket>&quot;Indiana Pacers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:event_type:nk]</column>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988760428554:nk]</column>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:TEAM_NAME:nk]</column>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0793305142644740:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0793305142644740:qk]</rows>
        <cols>([federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:TEAM_NAME:nk] * [federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0793305142562819:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Turnovers by Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='GAME ID (nba finals 2025 events named.csv)' datatype='string' name='[GAME_ID (nba_finals_2025_events_named.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column-instance column='[GAME_ID (nba_finals_2025_events_named.csv)]' derivation='Count' name='[cnt:GAME_ID (nba_finals_2025_events_named.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[GAME_ID (nba_finals_2025_events_named.csv)]' derivation='None' name='[none:GAME_ID (nba_finals_2025_events_named.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name (Events)' datatype='string' name='[team_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Indiana Pacers&quot;' value='IND' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='OKC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Turnover&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oklahoma City Thunder&quot;</bucket>
              <bucket>&quot;Indiana Pacers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:event_type:nk]</column>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[cnt:GAME_ID (nba_finals_2025_events_named.csv):qk]</rows>
        <cols>([federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:GAME_ID (nba_finals_2025_events_named.csv):nk] / [federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:team_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worm Chart - Lead/Deficit'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_data_source' name='federated.0lz1l050mfhw5r16ei54f0t0roiq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='G2' caption='Select Game' datatype='string' name='[Game Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;42400402&quot;'>
              <calculation class='tableau' formula='&quot;42400402&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='All Games' />
                <alias key='&quot;42400401&quot;' value='G1' />
                <alias key='&quot;42400402&quot;' value='G2' />
                <alias key='&quot;42400403&quot;' value='G3' />
                <alias key='&quot;42400404&quot;' value='G4' />
                <alias key='&quot;42400405&quot;' value='G5' />
                <alias key='&quot;42400406&quot;' value='G6' />
                <alias key='&quot;42400407&quot;' value='G7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lz1l050mfhw5r16ei54f0t0roiq'>
            <column caption='IF [OKC is Leading] THEN &quot;OKC&quot; ELSE &quot;IND&quot; END' datatype='string' name='[Calculation_0793305098244098]' role='measure' type='nominal' user:unnamed='Worm Chart - Lead/Deficit'>
              <calculation class='tableau' formula='IF [Calculation_0996988757880835] THEN &quot;OKC&quot; ELSE &quot;IND&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OKC Points' datatype='integer' name='[Calculation_0996988757651456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Oklahoma City Thunder&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='IND Points' datatype='integer' name='[Calculation_0996988757716993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Indiana Pacers&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='OKC Lead Margin' datatype='integer' name='[Calculation_0996988757782530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_0996988757651456])) - RUNNING_SUM(SUM([Calculation_0996988757716993]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OKC is Leading' datatype='boolean' name='[Calculation_0996988757880835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0996988757782530] &gt; 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Selected Game' datatype='boolean' name='[Calculation_0996988760428554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Game Id Parameter] = &apos;0&apos; OR [GAME_ID] = [Parameters].[Game Id Parameter]' />
            </column>
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column caption='Min Elapsed' datatype='real' name='[min_elapsed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0996988760428554]' derivation='None' name='[none:Calculation_0996988760428554:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_elapsed]' derivation='None' name='[none:min_elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Team Name (Events)' datatype='string' name='[team_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Indiana Pacers&quot;' value='IND' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='OKC' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0793305098244098]' derivation='User' name='[usr:Calculation_0793305098244098:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[Calculation_0996988757880835]' ordering-type='Rows' />
              <table-calc field='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[Calculation_0996988757782530]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0996988757782530]' derivation='User' name='[usr:Calculation_0996988757782530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988760428554:nk]'>
            <groupfilter function='member' level='[none:Calculation_0996988760428554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0793305098244098:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OKC&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:Calculation_0996988760428554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0793305098244098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0996988757782530:qk]</rows>
        <cols>[federated.0lz1l050mfhw5r16ei54f0t0roiq].[none:min_elapsed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Momentum &amp; Comeback'>
      <size maxheight='900' maxwidth='1480' minheight='900' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='G2' caption='Select Game' datatype='string' name='[Game Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;42400402&quot;'>
          <calculation class='tableau' formula='&quot;42400402&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='All Games' />
            <alias key='&quot;42400401&quot;' value='G1' />
            <alias key='&quot;42400402&quot;' value='G2' />
            <alias key='&quot;42400403&quot;' value='G3' />
            <alias key='&quot;42400404&quot;' value='G4' />
            <alias key='&quot;42400405&quot;' value='G5' />
            <alias key='&quot;42400406&quot;' value='G6' />
            <alias key='&quot;42400407&quot;' value='G7' />
          </aliases>
          <members>
            <member alias='All Games' value='&quot;0&quot;' />
            <member alias='G1' value='&quot;42400401&quot;' />
            <member alias='G2' value='&quot;42400402&quot;' />
            <member alias='G3' value='&quot;42400403&quot;' />
            <member alias='G4' value='&quot;42400404&quot;' />
            <member alias='G5' value='&quot;42400405&quot;' />
            <member alias='G6' value='&quot;42400406&quot;' />
            <member alias='G7' value='&quot;42400407&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63333' id='5' name='Score Tracker' w='49429' x='571' y='889'>
          </zone>
          <zone h='54222' id='8' name='Worm Chart - Lead/Deficit' w='49429' x='50000' y='10000'>
          </zone>
          <zone h='34889' id='10' name='Margin by Game' w='49429' x='571' y='64222'>
          </zone>
          <zone h='34889' id='12' name='Leading Scorers' w='49429' x='50000' y='64222'>
          </zone>
          <zone h='9111' id='7' mode='compact' param='[Parameters].[Game Id Parameter]' type-v2='paramctrl' w='49429' x='50000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VizDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='G2' caption='Select Game' datatype='string' name='[Game Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;42400402&quot;'>
          <calculation class='tableau' formula='&quot;42400402&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='All Games' />
            <alias key='&quot;42400401&quot;' value='G1' />
            <alias key='&quot;42400402&quot;' value='G2' />
            <alias key='&quot;42400403&quot;' value='G3' />
            <alias key='&quot;42400404&quot;' value='G4' />
            <alias key='&quot;42400405&quot;' value='G5' />
            <alias key='&quot;42400406&quot;' value='G6' />
            <alias key='&quot;42400407&quot;' value='G7' />
          </aliases>
          <members>
            <member alias='All Games' value='&quot;0&quot;' />
            <member alias='G1' value='&quot;42400401&quot;' />
            <member alias='G2' value='&quot;42400402&quot;' />
            <member alias='G3' value='&quot;42400403&quot;' />
            <member alias='G4' value='&quot;42400404&quot;' />
            <member alias='G5' value='&quot;42400405&quot;' />
            <member alias='G6' value='&quot;42400406&quot;' />
            <member alias='G7' value='&quot;42400407&quot;' />
          </members>
        </column>
        <column caption='Selected View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Momentum&quot;'>
          <calculation class='tableau' formula='&quot;Momentum&quot;' />
          <members>
            <member value='&quot;Momentum&quot;' />
            <member value='&quot;Shot Map&quot;' />
            <member value='&quot;Turnover&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Tiled' h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3125' id='11' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run>2025 NBA Finals</run>
              </formatted-text>
            </zone>
            <zone h='8250' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='4125'>
              <zone h='8250' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24600' x='800' y='4125'>
              </zone>
              <zone h='8250' id='14' mode='compact' param='[Parameters].[Game Id Parameter]' type-v2='paramctrl' w='24600' x='25400' y='4125'>
              </zone>
              <zone h='8250' id='26' name='Score Tracker' pane-specification-id='1' param='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[:Measure Names]' type-v2='color' w='24600' x='50000' y='4125'>
              </zone>
              <zone h='8250' id='28' name='Worm Chart - Lead/Deficit' pane-specification-id='2' param='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[usr:Calculation_0793305098244098:nk]' type-v2='color' w='24600' x='74600' y='4125'>
              </zone>
            </zone>
            <zone friendly-name='Momentum Container' h='37625' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='12375'>
              <zone h='18875' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='12375'>
                <zone h='18875' id='25' name='Score Tracker' w='49200' x='800' y='12375'>
                  <layout-cache minheight='199' minwidth='161' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='18875' id='27' name='Worm Chart - Lead/Deficit' w='49200' x='50000' y='12375'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Bottom' h='18750' id='76' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='31250'>
                <zone h='18750' id='97' name='Margin by Game' w='49200' x='800' y='31250'>
                  <layout-cache cell-count-w='14' minheight='185' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='18750' id='99' name='Leading Scorers' w='49200' x='50000' y='31250'>
                  <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Shotmap Container' h='49000' id='155' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='9b057048-9ca3-42b6-909a-394257aa2391' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='9b057048-9ca3-42b6-909a-394257aa2391' node-guid='66d59369-92db-48ba-8e8a-434e6d66bbe7' />
        <pair execution-subgraph-guid='9b057048-9ca3-42b6-909a-394257aa2391' node-guid='664109b2-7802-4787-9d0f-203cd68740e2' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0lz1l050mfhw5r16ei54f0t0roiq].[Calculation_0793305158131717]' fieldname-input-guid='11b97924-3bbc-4ab4-a44d-fe9d0fed5d00' node-guid='66d59369-92db-48ba-8e8a-434e6d66bbe7' value-output-guid='64839e9c-0292-48eb-bd37-aa400d28e47c' />
        <dashboard-zone-visibility-node dashboard-identifier='{A6D581F1-5A6D-4C72-BF72-F259C2413303}' node-guid='664109b2-7802-4787-9d0f-203cd68740e2' visibility-input-guid='413082d8-46f5-4266-a303-6926d2859359' zone-id='23' />
      </nodes>
      <edges>
        <edge from='64839e9c-0292-48eb-bd37-aa400d28e47c' to='413082d8-46f5-4266-a303-6926d2859359' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
