<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nba_finals_2025_events_named' inline='true' name='federated.1toqg9b05bo3vh180ie2e0ogbpx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_finals_2025_events_named' name='textscan.04j36oz00tjqj917kzdm306hlp0r'>
            <connection class='textscan' directory='C:/Users/DTS/Documents/HUST Master/IT5425-Data-visualization/NBA-dataset' filename='nba_finals_2025_events_named.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nba_finals_2025_shots_with_points' name='textscan.0pp4l5m0s3srcu132s9sa0wyaolm'>
            <connection class='textscan' directory='C:/Users/DTS/Documents/HUST Master/IT5425-Data-visualization/NBA-dataset' filename='nba_finals_2025_shots_with_points.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04j36oz00tjqj917kzdm306hlp0r' name='nba_finals_2025_events_named.csv' table='[nba_finals_2025_events_named#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GAME_ID' ordinal='0' />
              <column datatype='integer' name='PERIOD' ordinal='1' />
              <column datatype='string' name='clock' ordinal='2' />
              <column datatype='datetime' name='wall_clock' ordinal='3' />
              <column datatype='string' name='event_type' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='real' name='loc_x' ordinal='6' />
              <column datatype='real' name='loc_y' ordinal='7' />
              <column datatype='integer' name='points' ordinal='8' />
              <column datatype='integer' name='home_score' ordinal='9' />
              <column datatype='integer' name='visitor_score' ordinal='10' />
              <column datatype='string' name='team_id' ordinal='11' />
              <column datatype='string' name='team_name' ordinal='12' />
              <column datatype='string' name='player_id' ordinal='13' />
              <column datatype='string' name='player_name' ordinal='14' />
              <column datatype='integer' name='order' ordinal='15' />
              <column datatype='real' name='min_elapsed' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.04j36oz00tjqj917kzdm306hlp0r' name='nba_finals_2025_shots_with_points.csv' table='[nba_finals_2025_shots_with_points#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GAME_ID' ordinal='0' />
              <column datatype='date' name='GAME_DATE' ordinal='1' />
              <column datatype='string' name='HTM' ordinal='2' />
              <column datatype='string' name='VTM' ordinal='3' />
              <column datatype='integer' name='PERIOD' ordinal='4' />
              <column datatype='integer' name='MINUTES_REMAINING' ordinal='5' />
              <column datatype='integer' name='SECONDS_REMAINING' ordinal='6' />
              <column datatype='string' name='PLAYER_NAME' ordinal='7' />
              <column datatype='string' name='TEAM_NAME' ordinal='8' />
              <column datatype='string' name='ACTION_TYPE' ordinal='9' />
              <column datatype='string' name='SHOT_TYPE' ordinal='10' />
              <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='11' />
              <column datatype='string' name='SHOT_ZONE_AREA' ordinal='12' />
              <column datatype='integer' name='SHOT_DISTANCE' ordinal='13' />
              <column datatype='real' name='LOC_X' ordinal='14' />
              <column datatype='real' name='LOC_Y' ordinal='15' />
              <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='16' />
              <column datatype='integer' name='point_gain' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clock]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wall_clock]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_x]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_y]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_score]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_elapsed]</local-name>
            <parent-name>[nba_finals_2025_events_named.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID (nba_finals_2025_shots_with_points.csv)]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD (nba_finals_2025_shots_with_points.csv)]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_gain]</local-name>
            <parent-name>[nba_finals_2025_shots_with_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Header - Winner Name' datatype='string' name='[Calculation_0169881050701824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0190221885935616]) &gt; SUM([Calculation_0190221886107649]) THEN &quot;OKC ✔&quot; ELSE &quot;IND ✔&quot; END' />
      </column>
      <column caption='Header - Score Text' datatype='string' name='[Calculation_0169881050816513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MAX(SUM([Calculation_0190221885935616]), SUM([Calculation_0190221886107649]))) + &quot;-&quot; + STR(MIN(SUM([Calculation_0190221885935616]), SUM([Calculation_0190221886107649])))' />
      </column>
      <column caption='OKC Points' datatype='integer' name='[Calculation_0190221885935616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team_name] = &apos;Oklahoma City Thunder&apos; THEN [points] ELSE 0 END' />
      </column>
      <column caption='IND Points' datatype='integer' name='[Calculation_0190221886107649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team_name] = &apos;Indiana Pacers&apos; THEN [points] ELSE 0 END' />
      </column>
      <column caption='OKC Lead Margin' datatype='integer' name='[Calculation_0190221886676995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_0190221885935616])) - RUNNING_SUM(SUM([Calculation_0190221886107649]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OKC Lead (Positive Only)' datatype='integer' name='[Calculation_0190221886943236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0190221886676995] &gt; 0 THEN [Calculation_0190221886676995] ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IND Lead (Negative Only)' datatype='integer' name='[Calculation_0190221887016965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0190221886676995] &lt; 0 THEN [Calculation_0190221886676995] ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OKC is Leading' datatype='boolean' name='[Calculation_0190221889949702]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0190221886676995] &gt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='GAME ID (nba finals 2025 shots with points.csv)' datatype='string' name='[GAME_ID (nba_finals_2025_shots_with_points.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;42400401&quot;' value='Game 1' />
          <alias key='&quot;42400402&quot;' value='Game 2' />
          <alias key='&quot;42400403&quot;' value='Game 3' />
          <alias key='&quot;42400404&quot;' value='Game 4' />
          <alias key='&quot;42400405&quot;' value='Game 5' />
          <alias key='&quot;42400406&quot;' value='Game 6' />
          <alias key='&quot;42400407&quot;' value='Game 7' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Loc X1' datatype='real' name='[LOC_X]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Loc Y1' datatype='real' name='[LOC_Y]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PERIOD (nba finals 2025 shots with points.csv)' datatype='integer' name='[PERIOD (nba_finals_2025_shots_with_points.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Period' datatype='integer' name='[PERIOD]' role='dimension' type='ordinal' />
      <column caption='Player Name (Shots)' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='dimension' type='ordinal' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Team Name (Shots)' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column caption='nba_finals_2025_events_named.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_finals_2025_events_named.csv_77421F274C7E467A8FB4A8F44E591A9E]' role='measure' type='quantitative' />
      <column caption='nba_finals_2025_shots_with_points.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_finals_2025_shots_with_points.csv_AFDE8489516F48979F15937D02008BBD]' role='measure' type='quantitative' />
      <column caption='Clock' datatype='string' name='[clock]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loc X' datatype='real' name='[loc_x]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Loc Y' datatype='real' name='[loc_y]' role='dimension' type='ordinal' />
      <column caption='Min Elapsed' datatype='real' name='[min_elapsed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order' datatype='integer' name='[order]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name (Events)' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Point Gain' datatype='integer' name='[point_gain]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Visitor Score' datatype='integer' name='[visitor_score]' role='measure' type='quantitative' />
      <column caption='Wall Clock' datatype='datetime' name='[wall_clock]' role='dimension' type='ordinal' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0190221886943236]' derivation='User' name='[usr:Calculation_0190221886943236:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[Calculation_0190221886676995]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0190221887016965]' derivation='User' name='[usr:Calculation_0190221887016965:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[Calculation_0190221886676995]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0190221889949702]' derivation='User' name='[usr:Calculation_0190221889949702:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[Calculation_0190221886676995]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Game Selector Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_events_named' name='federated.1toqg9b05bo3vh180ie2e0ogbpx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1toqg9b05bo3vh180ie2e0ogbpx0'>
            <column caption='Header - Winner Name' datatype='string' name='[Calculation_0169881050701824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0190221885935616]) &gt; SUM([Calculation_0190221886107649]) THEN &quot;OKC ✔&quot; ELSE &quot;IND ✔&quot; END' />
            </column>
            <column caption='Header - Score Text' datatype='string' name='[Calculation_0169881050816513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MAX(SUM([Calculation_0190221885935616]), SUM([Calculation_0190221886107649]))) + &quot;-&quot; + STR(MIN(SUM([Calculation_0190221885935616]), SUM([Calculation_0190221886107649])))' />
            </column>
            <column caption='OKC Points' datatype='integer' name='[Calculation_0190221885935616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Oklahoma City Thunder&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='IND Points' datatype='integer' name='[Calculation_0190221886107649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Indiana Pacers&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0200117601558529]' role='measure' type='quantitative' user:unnamed='Game Selector Header'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0169881050701824]' derivation='User' name='[usr:Calculation_0169881050701824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0169881050816513]' derivation='User' name='[usr:Calculation_0169881050816513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0200117601558529]' derivation='User' name='[usr:Calculation_0200117601558529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[sum:points:qk]' />
              <text column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk]' />
              <text column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0169881050816513:nk]' />
              <text column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0169881050701824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0200117601558529:qk]</rows>
        <cols>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Scorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_events_named' name='federated.1toqg9b05bo3vh180ie2e0ogbpx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1toqg9b05bo3vh180ie2e0ogbpx0'>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name (Events)' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:player_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([points])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:player_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:player_name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Rick Carlisle (coach)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[sum:points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:team_name:nk]' />
              <text column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[sum:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:player_name:nk]</rows>
        <cols>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[sum:points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin by Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_events_named' name='federated.1toqg9b05bo3vh180ie2e0ogbpx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1toqg9b05bo3vh180ie2e0ogbpx0'>
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:team_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Oklahoma City Thunder&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:team_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Game Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Team Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:team_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[sum:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[sum:points:qk]</rows>
        <cols>([federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk] / [federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:team_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Score Tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_events_named' name='federated.1toqg9b05bo3vh180ie2e0ogbpx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1toqg9b05bo3vh180ie2e0ogbpx0'>
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column-instance column='[points]' derivation='Sum' name='[cum:sum:points:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Min Elapsed' datatype='real' name='[min_elapsed]' role='measure' type='quantitative' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_elapsed]' derivation='None' name='[none:min_elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk]'>
            <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400402&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:team_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team_name:nk]' />
              <groupfilter function='member' level='[none:team_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:team_name:nk]</column>
            <column>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk]</column>
            <column>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[cum:sum:points:qk]</rows>
        <cols>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:min_elapsed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worm Chart - Lead/Deficit'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_events_named' name='federated.1toqg9b05bo3vh180ie2e0ogbpx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1toqg9b05bo3vh180ie2e0ogbpx0'>
            <column caption='OKC Points' datatype='integer' name='[Calculation_0190221885935616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Oklahoma City Thunder&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='IND Points' datatype='integer' name='[Calculation_0190221886107649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Indiana Pacers&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='OKC Lead Margin' datatype='integer' name='[Calculation_0190221886676995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_0190221885935616])) - RUNNING_SUM(SUM([Calculation_0190221886107649]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OKC Lead (Positive Only)' datatype='integer' name='[Calculation_0190221886943236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0190221886676995] &gt; 0 THEN [Calculation_0190221886676995] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IND Lead (Negative Only)' datatype='integer' name='[Calculation_0190221887016965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0190221886676995] &lt; 0 THEN [Calculation_0190221886676995] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OKC is Leading' datatype='boolean' name='[Calculation_0190221889949702]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0190221886676995] &gt; 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column caption='Min Elapsed' datatype='real' name='[min_elapsed]' role='measure' type='quantitative' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_elapsed]' derivation='None' name='[none:min_elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0190221886676995]' derivation='User' name='[usr:Calculation_0190221886676995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0190221886943236]' derivation='User' name='[usr:Calculation_0190221886943236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[Calculation_0190221886676995]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0190221887016965]' derivation='User' name='[usr:Calculation_0190221887016965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[Calculation_0190221886676995]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0190221889949702]' derivation='User' name='[usr:Calculation_0190221889949702:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[Calculation_0190221886676995]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0190221887016965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0190221886943236:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk]'>
            <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400404&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0190221889949702:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[:Measure Names]</column>
            <column>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0190221889949702:nk]' />
              <lod column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0190221886676995:qk]</rows>
        <cols>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:min_elapsed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worm Chart - Lead/Deficit (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_finals_2025_events_named' name='federated.1toqg9b05bo3vh180ie2e0ogbpx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1toqg9b05bo3vh180ie2e0ogbpx0'>
            <column caption='OKC Points' datatype='integer' name='[Calculation_0190221885935616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Oklahoma City Thunder&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='IND Points' datatype='integer' name='[Calculation_0190221886107649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_name] = &apos;Indiana Pacers&apos; THEN [points] ELSE 0 END' />
            </column>
            <column caption='OKC Lead Margin' datatype='integer' name='[Calculation_0190221886676995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_0190221885935616])) - RUNNING_SUM(SUM([Calculation_0190221886107649]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OKC Lead (Positive Only)' datatype='integer' name='[Calculation_0190221886943236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0190221886676995] &gt; 0 THEN [Calculation_0190221886676995] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IND Lead (Negative Only)' datatype='integer' name='[Calculation_0190221887016965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0190221886676995] &lt; 0 THEN [Calculation_0190221886676995] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;42400401&quot;' value='Game 1' />
                <alias key='&quot;42400402&quot;' value='Game 2' />
                <alias key='&quot;42400403&quot;' value='Game 3' />
                <alias key='&quot;42400404&quot;' value='Game 4' />
                <alias key='&quot;42400405&quot;' value='Game 5' />
                <alias key='&quot;42400406&quot;' value='Game 6' />
                <alias key='&quot;42400407&quot;' value='Game 7' />
              </aliases>
            </column>
            <column caption='Min Elapsed' datatype='real' name='[min_elapsed]' role='measure' type='quantitative' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_elapsed]' derivation='None' name='[none:min_elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0190221886943236]' derivation='User' name='[usr:Calculation_0190221886943236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[Calculation_0190221886676995]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0190221887016965]' derivation='User' name='[usr:Calculation_0190221887016965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[Calculation_0190221886676995]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0190221887016965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[usr:Calculation_0190221886943236:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk]'>
            <groupfilter function='member' level='[none:GAME_ID:nk]' member='&quot;42400401&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:GAME_ID:nk]</column>
            <column>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[:Measure Names]' />
              <lod column='[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[Multiple Values]</rows>
        <cols>[federated.1toqg9b05bo3vh180ie2e0ogbpx0].[none:min_elapsed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
